C%3A%2FUsers%2Ffahmi%2FDownloads%2Fclasswork_L02%20(2).qmd="59267F3E"
C%3A%2FUsers%2Ffahmi%2FDownloads%2Fdimred_Penguins%20(1).qmd="B115D0AC"
D%3A%2FR%20project%2Fch%201-22_Gene%20Expression%20ratio.Run2.R="999D860A"
~%2FGitHub%2FFahmida%2F.github%2Fworkflows%2Fpublish.yml="ABCF059C"
~%2FGitHub%2FFahmida%2F.nojekyll="93845C4B"
~%2FGitHub%2FFahmida%2F_quarto.yml="B714D590"
~%2FGitHub%2FFahmida%2Fabout.qmd="12C85461"
~%2FGitHub%2FFahmida%2Findex.qmd="C9BC08EF"
~%2FGitHub%2FFahmida%2Fprojects%2Fproject_title.qmd="243C01E7"
~%2FGitHub%2FFahmida%2Fprojects.qmd="60CC4F8A"
~%2FGitHub%2FFahmida%2Fstyles.css="BF5162A5"
~%2FGitHub%2FFahmida%2Fstyles.scss="F7532748"
~%2FGitHub%2FFahmida%2Fstyles.scss.css="CF0D1AD0"
